FRONTEND_URL='https://hackathon-score-platform-frontend.onrender.com/'
MONGO_URL='mongodb+srv://rustagiriddhi:RustagiRiddhi@cluster0.8hnnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='&gft2JkX@8#l6D467dthZn3!rQp0X^5m3D#rG2nL7Wq'
ADMIN_EMAIL=admin1@gmail.com
ADMIN_PASSWORD=admin123

PORT=4000